<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="动态内存分配 new语句用于申请动态存储空间：new T xxx； new语句返回值为T* delete释放数组：delete [] p;若没有[]，语法上不会有错误，但会产生内存碎片。  内联函数 在函数定义前面加”inline”关键字，就能定义一个内联函数 内联函数主要用于节省运行时间，将那些函数体本身较小的函数设置为内联函数，编译器会将该函数直接塞进调用语句处,即将函数翻译，直接当成语句来执">
<meta property="og:type" content="article">
<meta property="og:title" content="Cpp-进阶语法">
<meta property="og:url" content="http://salvationn.github.io/2020/01/26/Cpp-进阶语法/index.html">
<meta property="og:site_name" content="N&#39;s Home">
<meta property="og:description" content="动态内存分配 new语句用于申请动态存储空间：new T xxx； new语句返回值为T* delete释放数组：delete [] p;若没有[]，语法上不会有错误，但会产生内存碎片。  内联函数 在函数定义前面加”inline”关键字，就能定义一个内联函数 内联函数主要用于节省运行时间，将那些函数体本身较小的函数设置为内联函数，编译器会将该函数直接塞进调用语句处,即将函数翻译，直接当成语句来执">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-29T11:07:39.121Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cpp-进阶语法">
<meta name="twitter:description" content="动态内存分配 new语句用于申请动态存储空间：new T xxx； new语句返回值为T* delete释放数组：delete [] p;若没有[]，语法上不会有错误，但会产生内存碎片。  内联函数 在函数定义前面加”inline”关键字，就能定义一个内联函数 内联函数主要用于节省运行时间，将那些函数体本身较小的函数设置为内联函数，编译器会将该函数直接塞进调用语句处,即将函数翻译，直接当成语句来执">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://salvationn.github.io/2020/01/26/Cpp-进阶语法/">





  <title>Cpp-进阶语法 | N's Home</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">N's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://salvationn.github.io/2020/01/26/Cpp-进阶语法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jackkwin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="N's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cpp-进阶语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-26T18:36:43+08:00">
                2020-01-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="动态内存分配"><a href="#动态内存分配" class="headerlink" title="动态内存分配"></a>动态内存分配</h1><ul>
<li>new语句用于申请动态存储空间：new T xxx；</li>
<li>new语句返回值为T*</li>
<li>delete释放数组：delete [] p;若没有[]，语法上不会有错误，但会产生内存碎片。</li>
</ul>
<h1 id="内联函数"><a href="#内联函数" class="headerlink" title="内联函数"></a>内联函数</h1><ul>
<li>在函数定义前面加”inline”关键字，就能定义一个内联函数</li>
<li>内联函数主要用于节省运行时间，将那些函数体本身较小的函数设置为内联函数，编译器会将该函数直接塞进调用语句处,即将函数翻译，直接当成语句来执行，省去了函数调用、参数入栈出栈等步骤的时间</li>
<li>内联函数存在的问题是可执行程序会相应变大<a id="more"></a>
</li>
</ul>
<h1 id="复制构造函数"><a href="#复制构造函数" class="headerlink" title="复制构造函数"></a>复制构造函数</h1><ul>
<li>形式：T::T( T&amp; )或T::T(const T &amp;)；其中，后者可以常量对象作为参数（注意：这里的参数必须是引用）</li>
<li>如果自己没有定义构造函数，编译器会默认自动生成</li>
<li>复制构造函数的适用范围：1.复制构造对象；2.某函数的<strong>形参</strong>包含类T时，当该函数被调用，则类T的复制构造函数被调用；3.某函数的<strong>返回</strong>包含类T时，当该函数返回时，类T的复制构造函数被调用</li>
</ul>
<h1 id="类型转换构造函数"><a href="#类型转换构造函数" class="headerlink" title="类型转换构造函数"></a>类型转换构造函数</h1><ul>
<li>目的是实现类型的自动转换</li>
<li>会生成一个临时的无名对象</li>
<li>形式：名字同样是类名，但不是复制构造函数，那么就称为转换构造函数</li>
<li>举例理解：虚数类有两个变量即实部和虚部，若用int型数据进行赋值，可通过类型转换构造函数将其转换为虚数类(如：将实部定义为传入的int型参数，虚部为0)</li>
</ul>
<h1 id="析构函数"><a href="#析构函数" class="headerlink" title="析构函数"></a>析构函数</h1><ul>
<li>在类名前加“~“，即为析构函数</li>
<li>如果对象是用new来生成的，若没有delete该对象，则不会调用析构函数</li>
<li>若创建该类的一个数组，则该数组的容量有多大，析构函数就被调用多少次</li>
<li>参数对象(形参)消亡也会导致析构函数被调用</li>
<li>先初始化的后析构</li>
</ul>
<h1 id="友元"><a href="#友元" class="headerlink" title="友元"></a>友元</h1><ul>
<li>一个类的友元函数可以访问该类的私有成员，声明在该类的函数体中</li>
<li>友元类同理</li>
<li>友元关系不能传递，不能继承</li>
</ul>
<h1 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a>运算符重载</h1><h2 id="基本概念和规则"><a href="#基本概念和规则" class="headerlink" title="基本概念和规则"></a>基本概念和规则</h2><ul>
<li>形式：类名 operator运算符(const T&amp; )</li>
<li>运算符重载为全局函数：T operator+(const T &amp;a,const T &amp;b)，此时若a+b则代表operator(a,b)</li>
<li>运算符重载为成员函数：T T::operator-(const T &amp; b)，此时a-b代表a.operator(b)</li>
<li>即<strong>重载为成员函数时，参数个数为运算符目数-1；重载为普通函数时，参数个数为运算符目数</strong>。</li>
</ul>
<h2 id="赋值运算符重载-以string为例"><a href="#赋值运算符重载-以string为例" class="headerlink" title="赋值运算符重载(以string为例)"></a>赋值运算符重载(以string为例)</h2><ul>
<li>赋值运算符只能重载为成员函数</li>
<li>格式：String &amp; operator=(const char * s)</li>
<li>注意区分string s = “hello”和string s;s=”hello”这两条语句。前者是构造语句，因为等式两边类型不同会报错；后者是赋值语句，由于有运算符重载，所以后者可以运行。</li>
</ul>
<h2 id="浅拷贝与深拷贝"><a href="#浅拷贝与深拷贝" class="headerlink" title="浅拷贝与深拷贝"></a>浅拷贝与深拷贝</h2><ul>
<li>当两个对象s1,s2对其进行s1=s2操作，所造成的结果是s1将直接指向s2所指向的存储空间，而s1原有的存储空间将被直接废弃；并且经过实验操作证明，在这种情况下，若先delete s1，将会导致s2无法访问，出现乱码(因为s1所指向空间在delete s1时就已经被释放了)</li>
</ul>
<h1 id="继承和派生"><a href="#继承和派生" class="headerlink" title="继承和派生"></a>继承和派生</h1><ul>
<li>写法：类名:public 基类名</li>
<li>基类对象存储位置在派生类新增成员变量之前</li>
<li>派生类函数仍然无法访问基类的私有成员</li>
<li>派生类中常有与基类成员函数同名的函数，并先做基类做过的事，再处理派生类的成员函数</li>
<li>基类与派生类有同名变量时，缺省时访问派生类的变量，要访问基类的需要用”::”</li>
<li><strong>protected</strong>成员可被派生类的<strong>成员函数</strong>，注意：不可以被派生类的对象访问</li>
<li>派生类构造函数对基类<strong>私有</strong>成员函数的初始化：通过初始化列表，即在初始化函数参数列表之后添加:基类(基类的初始化列表)，即派生类初始化构造函数需要调用基类的构造函数；并且执行顺序仍然是先基类后派生类</li>
<li>派生类对象可以赋值给基类对象</li>
<li>派生类对象可以初始化基类的引用</li>
<li>派生类对象地址可以赋值给基类指针(实际效果同上一条)</li>
</ul>
<h1 id="虚函数和多态"><a href="#虚函数和多态" class="headerlink" title="虚函数和多态"></a>虚函数和多态</h1><ul>
<li>在<strong>类定义的函数声明</strong>中加上virtual关键字</li>
<li>构造函数和静态成员函数不能是虚函数</li>
<li>虚函数可以参与多态</li>
<li>多态：一个对象p指向的虚函数究竟调用哪个类型(基类或是派生类)的虚函数取决于p指向那种类型的对象</li>
<li>多态的一个重要应用是：将某<strong>虚</strong>函数参数设定为<strong>基类</strong>的指针，由于派生类对象地址可以赋值给基类指针，则当该函数被调用时，该指针指向的是某一个派生类，因此，利用虚函数的多态性质可以实现基类和派生类只需写一个函数，减少代码量。</li>
<li>每个含有虚函数的类都默认生成一个虚函数表，因此，每个类在存储时都会存一个4字节的虚函数表地址</li>
<li>通常情况下，通过基类的指针删除派生类对象时，<strong>只会调用基类</strong>的析构函数；但若把基类的析构函数声明为虚函数，则首先调用派生类的析构函数，然后调用基类的析构函数</li>
<li>纯虚函数：无花括号(即无函数体)，直接=0；</li>
<li>包含纯虚函数的类叫做抽象类；不能直接创建抽象类的对象，但可以创建抽象类的指针和引用；即A a不行，A * a可以；</li>
<li>当一个类从抽象类派生而来，当仅当其实现了所有纯虚函数，它才能被称为非抽象类</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/02/PAT甲级-各种基础问题/" rel="next" title="PAT甲级-各种基础问题">
                <i class="fa fa-chevron-left"></i> PAT甲级-各种基础问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jackkwin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#动态内存分配"><span class="nav-number">1.</span> <span class="nav-text">动态内存分配</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内联函数"><span class="nav-number">2.</span> <span class="nav-text">内联函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复制构造函数"><span class="nav-number">3.</span> <span class="nav-text">复制构造函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类型转换构造函数"><span class="nav-number">4.</span> <span class="nav-text">类型转换构造函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#析构函数"><span class="nav-number">5.</span> <span class="nav-text">析构函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#友元"><span class="nav-number">6.</span> <span class="nav-text">友元</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运算符重载"><span class="nav-number">7.</span> <span class="nav-text">运算符重载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念和规则"><span class="nav-number">7.1.</span> <span class="nav-text">基本概念和规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#赋值运算符重载-以string为例"><span class="nav-number">7.2.</span> <span class="nav-text">赋值运算符重载(以string为例)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浅拷贝与深拷贝"><span class="nav-number">7.3.</span> <span class="nav-text">浅拷贝与深拷贝</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#继承和派生"><span class="nav-number">8.</span> <span class="nav-text">继承和派生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#虚函数和多态"><span class="nav-number">9.</span> <span class="nav-text">虚函数和多态</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackkwin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
