<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Logistic回归要解决的问题虽然名称是Logistic回归，但这个算法实际上要解决的问题是分类问题（主要是二分类）。当然，它与线性回归也有相似之处：他们的输入都是权重与自变量的线性组合即$W^TX+b$。Logostic回归的独特性在于，它采用了sigmoid函数将输入映射到0-1的区间内。然后以类似概率的方式进行0，1分类。">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习-Logistic回归">
<meta property="og:url" content="http://salvationn.github.io/2019/05/19/机器学习-Logistic回归/index.html">
<meta property="og:site_name" content="N&#39;s Home">
<meta property="og:description" content="Logistic回归要解决的问题虽然名称是Logistic回归，但这个算法实际上要解决的问题是分类问题（主要是二分类）。当然，它与线性回归也有相似之处：他们的输入都是权重与自变量的线性组合即$W^TX+b$。Logostic回归的独特性在于，它采用了sigmoid函数将输入映射到0-1的区间内。然后以类似概率的方式进行0，1分类。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://salvationn.github.io/2019/05/19/机器学习-Logistic回归/1.png">
<meta property="og:image" content="http://salvationn.github.io/2019/05/19/机器学习-Logistic回归/2.png">
<meta property="og:image" content="http://salvationn.github.io/2019/05/19/机器学习-Logistic回归/3.png">
<meta property="og:image" content="http://salvationn.github.io/2019/05/19/机器学习-Logistic回归/4.png">
<meta property="og:updated_time" content="2019-05-27T11:10:04.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习-Logistic回归">
<meta name="twitter:description" content="Logistic回归要解决的问题虽然名称是Logistic回归，但这个算法实际上要解决的问题是分类问题（主要是二分类）。当然，它与线性回归也有相似之处：他们的输入都是权重与自变量的线性组合即$W^TX+b$。Logostic回归的独特性在于，它采用了sigmoid函数将输入映射到0-1的区间内。然后以类似概率的方式进行0，1分类。">
<meta name="twitter:image" content="http://salvationn.github.io/2019/05/19/机器学习-Logistic回归/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://salvationn.github.io/2019/05/19/机器学习-Logistic回归/">





  <title>机器学习-Logistic回归 | N's Home</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">N's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://salvationn.github.io/2019/05/19/机器学习-Logistic回归/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jackkwin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="N's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习-Logistic回归</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-19T19:58:10+08:00">
                2019-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Logistic回归要解决的问题"><a href="#Logistic回归要解决的问题" class="headerlink" title="Logistic回归要解决的问题"></a>Logistic回归要解决的问题</h1><p>虽然名称是Logistic回归，但这个算法实际上要解决的问题是分类问题（主要是二分类）。当然，它与线性回归也有相似之处：他们的输入都是权重与自变量的线性组合即$W^TX+b$。Logostic回归的独特性在于，它采用了sigmoid函数将输入映射到0-1的区间内。然后以类似概率的方式进行0，1分类。<br><a id="more"></a></p>
<h1 id="sigmoid函数"><a href="#sigmoid函数" class="headerlink" title="sigmoid函数"></a>sigmoid函数</h1><p>sigmoid的图像如下图：<br><img src="/2019/05/19/机器学习-Logistic回归/1.png"><br>它的特点是：自变量取值范围是正无穷到负无穷，而因变量的取值正好是0-1。同时，当取x取零点的一个足够小的取心邻域时，会发现此时sigmoid函数十分接近0-1函数。正可能也是为什么sigmoid函数可以用作logistic回归的转换函数的原因之一。<br>由于Logistic回归要使用梯度上升（下降）来得到最佳的参数（原因在后面），因此将会用到sigmoid的导数。求导的过程如下：<br>$$<br>\begin{aligned} g^{\prime}(z) &amp;=\frac{d}{d z} \frac{1}{1+e^{-z}}<br>\\ &amp;=\frac{1}{\left(1+e^{-z}\right)^{2}}\left(e^{-z}\right)<br>\\ &amp;=\frac{1}{\left(1+e^{-z}\right)^{2}} \cdot\left(1-\frac{1}{\left(1+e^{-z}\right)}\right) \\ &amp;=g(z)(1-g(z)) \end{aligned}<br>$$</p>
<h1 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h1><p>下面是logistic回归的损失函数：<br>$$<br>\mathrm{L}(\hat{\mathrm{y}}, \mathrm{y})=-\mathrm{y} \log (\hat{\mathrm{y}})-(1-\mathrm{y}) \log (1-\hat{\mathrm{y}})<br>$$<br>为什么损失函数是这样的呢？<br>我们假定输入样本x，用y^表示训练样本x条件下预测y=1的概率，对应的，用1-y^表示训练样本x条件下预测y=0的概率，也就是说：<br>$$<br>\begin{array}{l}{\text { if } \mathrm{y}=1 : \mathrm{p}(\mathrm{y} | \mathrm{x})=\hat{\mathrm{y}}} \\ {\text { if } \mathrm{y}=0 : \quad \mathrm{p}(\mathrm{y} | \mathrm{x})=1-\hat{\mathrm{y}}}\end{array}<br>$$<br>合并公式：<br>$$<br>\mathrm{p}(\mathrm{y} | \mathrm{x})=\hat{y}^{\mathrm{y}}(1-\hat{y})^{(1-\mathrm{y})}<br>$$<br>对该公式取log似然，就得到了我们的损失函数。<br>再进一步扩展，将sigmoid函数带入到我们的函数中替换$y^$，得到如下函数。<br>$J(w)=y \log S_{c}( w^{\top} x_{+} b )+(1-y) \log \left[1-S\left(w^{\top} x+b\right)\right]$<br>这个函数就是我们要优化的对象了。</p>
<h1 id="梯度上升"><a href="#梯度上升" class="headerlink" title="梯度上升"></a>梯度上升</h1><p>梯度上升的核心思想是，调整参数w，使其每次都向最小损失的方向去走，每次走的步伐是：<br>$$<br>\theta_{j} :=\theta_{j}+\alpha \frac{\delta}{\delta_{_{j}}} J(w)<br>$$<br>注：如果是梯度下降，这里的加号就是减号。<br>下面是j(w)对w的求导过程：<br>$$<br>\frac{\partial J(w)}{\partial w}=\left[\frac{y}{S\left(w^{T} x+b\right)}-\frac{(1-y)}{1-S\left(w^{T} x+b\right)}\right] \frac{\partial S\left(w^{\top} x\right)}{\partial w} \\ =\left[\frac{y}{s\left(w^{T} x+b\right)}-\frac{(1-y)}{1-S\left(w^{T} x+b\right)}\right] S\left(w^{\top} x+b\right)\left[1-S\left(w^{\top} x+b\right)\right] x \\ \begin{array}{l}{=\left[y\left[1-S\left(w^{T} x+b\right)\right]-(1-y) S\left(w^{\top} x+b\right)\right] x} \\ {=(y-S\left(w^{T} x+b\right))x}\end{array}<br>$$<br>可以看到，最后的求导结果是y的真值与预测值的差。实际上，在线性回归的求导中也是一样的，只不过Logistic回归经过了一次sigmoid变换而已。</p>
<h2 id="梯度上升实现"><a href="#梯度上升实现" class="headerlink" title="梯度上升实现"></a>梯度上升实现</h2><p>该有的准备工作都已经做好，现在可以动手来实现梯度上升算法了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">from numpy import *</span><br><span class="line"></span><br><span class="line"># 导入数据</span><br><span class="line">def loadDataSet():</span><br><span class="line">    dataMat = []; labelMat = []</span><br><span class="line">    fr = open(&apos;testSet.txt&apos;)</span><br><span class="line">    for line in fr.readlines():</span><br><span class="line">        lineArr = line.strip().split()</span><br><span class="line">        dataMat.append([1.0, float(lineArr[0]), float(lineArr[1])])</span><br><span class="line">        labelMat.append(int(lineArr[2]))</span><br><span class="line">    return dataMat,labelMat</span><br><span class="line"></span><br><span class="line"># sigmoid函数</span><br><span class="line">def sigmoid(x):</span><br><span class="line">    return 1.0/(1+exp(-x))</span><br><span class="line"></span><br><span class="line"># 梯度上升</span><br><span class="line">def gradAscent(dataIn,labels,alpha,maxsteps):</span><br><span class="line">    dataMatrix = mat(dataIn)</span><br><span class="line">    labelMatrix = mat(labels).transpose()  #将labels转置成为列向量</span><br><span class="line">    m,n = shape(dataMatrix)</span><br><span class="line">    weights = ones((n,1))  #根据数据的特征维度n来构建n维的权重</span><br><span class="line">    for k in range(maxsteps):</span><br><span class="line">        h = sigmoid(dataMatrix*weights)</span><br><span class="line">        error = (labelMatrix - h)</span><br><span class="line">        weights = weights + alpha * dataMatrix.transpose() * error  #这里要注意矩阵乘法的方向</span><br><span class="line">    return weights</span><br><span class="line"></span><br><span class="line"># 测试</span><br><span class="line">data,labels = loadDataSet()</span><br><span class="line">gradAscent(data,labels,0.001,500)</span><br></pre></td></tr></table></figure></p>
<img src="/2019/05/19/机器学习-Logistic回归/2.png">
<h2 id="结果可视化"><a href="#结果可视化" class="headerlink" title="结果可视化"></a>结果可视化</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">def plotBestFit(weights):</span><br><span class="line">    import matplotlib.pyplot as plt</span><br><span class="line">    dataMat,labelMat=loadDataSet()</span><br><span class="line">    dataArr = array(dataMat)</span><br><span class="line">    n = shape(dataArr)[0] </span><br><span class="line">    xcord1 = []; ycord1 = []</span><br><span class="line">    xcord2 = []; ycord2 = []</span><br><span class="line">    for i in range(n):</span><br><span class="line">        if int(labelMat[i])== 1:</span><br><span class="line">            xcord1.append(dataArr[i,1]); ycord1.append(dataArr[i,2])</span><br><span class="line">        else:</span><br><span class="line">            xcord2.append(dataArr[i,1]); ycord2.append(dataArr[i,2])</span><br><span class="line">    fig = plt.figure()</span><br><span class="line">    ax = fig.add_subplot(111)</span><br><span class="line">    ax.scatter(xcord1, ycord1, s=30, c=&apos;red&apos;, marker=&apos;s&apos;)</span><br><span class="line">    ax.scatter(xcord2, ycord2, s=30, c=&apos;green&apos;)</span><br><span class="line">    x = arange(-3.0, 3.0, 0.1)</span><br><span class="line">    y = (-weights[0]-weights[1]*x)/weights[2]</span><br><span class="line">    ax.plot(x, y)</span><br><span class="line">    plt.xlabel(&apos;X1&apos;); plt.ylabel(&apos;X2&apos;);</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>
<img src="/2019/05/19/机器学习-Logistic回归/3.png">
<p>结果不错。</p>
<h1 id="随机梯度上升"><a href="#随机梯度上升" class="headerlink" title="随机梯度上升"></a>随机梯度上升</h1><p>抛开梯度爆炸以及局部最优值等问题，梯度上升的确能给优化带来一个理想的结果。但梯度上升有一个很大的问题是：它的效率有些低。从上述代码可以看出，我们每次在进行更新时都需要遍历每条数据，当数据集足够大时，这个算法的性能就堪忧了。<br>于是随之应运而生的就是随机梯度上升算法。这个算法原理与梯度上升相同，只是在每一次更新权重时时只采用一部分数据进行处理。<br>下面的随机梯度下降每次更新时只采用一个数据。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 随机梯度上升</span><br><span class="line">def stocGradAscent(dataIn,labels,alpha):</span><br><span class="line">    m,n = shape(dataIn)</span><br><span class="line">    weights = ones(n)  #根据数据的特征维度n来构建n维的权重</span><br><span class="line">    for i in range(m):</span><br><span class="line">        h = sigmoid(dataIn[i]*weights)</span><br><span class="line">        error = labels[i] - h</span><br><span class="line">        weights = weights + alpha * dataIn[i] * error  #这里要注意矩阵乘法的方向</span><br><span class="line">    return weights</span><br><span class="line"></span><br><span class="line">stocWeights = stocGradAscent(array(data),labels,0.01)</span><br><span class="line">plotBestFit(stocWeights)</span><br></pre></td></tr></table></figure></p>
<img src="/2019/05/19/机器学习-Logistic回归/4.png">
<p>可以看到，结果并不是很好。但这里的原因是，上述梯度上升算法我们所用的迭代次数是500次，而这里我们只用了100次，自然结果更差一些。</p>
<h1 id="改进的随机梯度上升"><a href="#改进的随机梯度上升" class="headerlink" title="改进的随机梯度上升"></a>改进的随机梯度上升</h1><p>这里实际上《机器学习实战》中有给出优化的方法，但鉴于梯度上升（下降）的优化是一个比较大的内容，我打算在后续博客中归纳总结。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/13/机器学习-决策树/" rel="next" title="机器学习-决策树">
                <i class="fa fa-chevron-left"></i> 机器学习-决策树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/29/机器学习-SVM/" rel="prev" title="机器学习-SVM">
                机器学习-SVM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jackkwin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Logistic回归要解决的问题"><span class="nav-number">1.</span> <span class="nav-text">Logistic回归要解决的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sigmoid函数"><span class="nav-number">2.</span> <span class="nav-text">sigmoid函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#损失函数"><span class="nav-number">3.</span> <span class="nav-text">损失函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#梯度上升"><span class="nav-number">4.</span> <span class="nav-text">梯度上升</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#梯度上升实现"><span class="nav-number">4.1.</span> <span class="nav-text">梯度上升实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果可视化"><span class="nav-number">4.2.</span> <span class="nav-text">结果可视化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#随机梯度上升"><span class="nav-number">5.</span> <span class="nav-text">随机梯度上升</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#改进的随机梯度上升"><span class="nav-number">6.</span> <span class="nav-text">改进的随机梯度上升</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackkwin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
